PORT=3000
MONGODB_URI=mongodb://mongo_db:27017,mongodb://mongodS1:27017/?directConnection=true&readPreference=secondaryPreferred,mongodb://mongodS2:27017/?directConnection=true&readPreference=secondaryPreferred
DB_NAME=customersdb
NAME=Grupo Pomodoro
CURRENT_MONGODB_URI_INDEX=0
